backend-inventaris/src/main/resources/graphql/user.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    listUser: [User]
    getUser(id: ID!): User

    listRole: [Role]
    getRole(id: ID!): Role
}

type Mutation {
    login(input: AuthRequest!) : JwtResponse!
    createUser(input: SignupRequest!) : User!
    deleteUser(id: ID!) : Boolean!
}

type User {
    id: ID!
    username: String!
    password: String!
    role: Role!
}

type JwtResponse {
    token: String!
    type: String!
}

type Role {
    id: ID!
    name: RoleName!
}

enum RoleName {
    USER
	MOD
    ADMIN
}

input SignupRequest {
    username: String!
    password: String!
}

input AuthRequest {
    username: String!
    password: String!
}


